{
  "navbar": {
    "home": "🏠",
    "documents": "📔",
    "language": "🌍"
  },
  "home": {
    "home": "Home",
    "gallery": "Gallery",
    "acknowledgment": "Acknowledgment",
    "download": "Download acknowledgment",
    "love1": "Welcome to Plans_with_you, my love ❤️!",
    "love2": "A space to share our best moments together ❤️ I love you ❤️!",
    "love3": "💜",
    "love4": "You, my love 💖",
    "love5": "Sweetheart ❤️",
    "love6": "I love you 💖",
    "love7": "You are definitely perfection, absolute perfection. I adore you because you are kind, brave, ultra-intelligent, self-confident, romantic, you have a futuristic vision, you are very strong and super beautiful, my love.",
    "love8": "I love you dearly 💚",
    "love9": "You are my inspiration. I love your enthusiasm and the way you learn, I love the way you look at me, your beautiful and lovely eyes. You are definitely perfection and I love the way you are, the way you love, the way you laugh, the way you walk, the way you talk to me. I adore you so much.",
    "love10": "Endless and immeasurable ❤️",
    "love11": "Never change. I love the way you are because your essence is what makes you who you are, my love.",
    "love12": "I love you immensely ❤️",
    "love13": "Thank you for being by my side, for existing, for giving me 183 days of happiness and peace. I thank you with all my heart for making me very happy and very blessed. I am proud of you, my love.",
    "love14": "I love you very much ❤️",
    "love15": "You are my adoration, my reason for existing, my sun. Thank you for protecting me from all the bad. You will see the good that life still has in store for us, my love. I love you, my perfect girl.",
    "love16": "Thank you ❤️",
    "love17": "Thank you eternally for sharing our adventures, for telling me what you feel, for being honest, for being the light that illuminates my being. I am eternally grateful for your presence in my life. THANK YOU, MY LOVE.",
    "love18": "💜Our gallery💜",
    "love19": "The butterfly dance.",
    "love20": "Our gummies.",
    "love21": "Our gummies and our little hands.",
    "love22": "Together we are stronger. For more adventures with you, my love.",
    "love23": "The best photo in the world.",
    "love24": "I love your smile.",
    "love25": "Our little fingers, my love.",
    "love26": "Love conquers all. Your kisses give me life.",
    "love27": "You and me.",
    "love28": "Penguin love",
    "love29": "I love you, my love.",
    "love30": "You are my happiness.",
    "love31": "I love your smile.",
    "love32": "My sun, you are absolute perfection.",
    "love33": "I love you, my life. Love in otter.",
    "love34": "THANK YOU FOR SO MUCH LOVE, MY SUN ❤️💜💚 MY AQUA GREEN AND PURPLE LILAC, 🏆💜💚 WE ARE CHAMPIONS LOVE 💚💜🏆",
    "love35": "❤️ HAPPY ANNIVERSARY MY LOVE, THANK YOU FOR BEING MY ❤️",
    "love36": "I adore you my sun ☀️ HAPPY ANNIVERSARY MY HEAVEN 💜"
  },
  "footer": {
    "title": "Resources",
    "followUs": "Follow us on:",
    "insta": "Instagram",
    "footerText": "© 2022 Plans_with_you. All rights reserved."
  }
}
