{
  "navbar": {
    "home": "🏠",
    "documents": "📔",
    "language": "🌍"
  },
 "home": {
    "home": "होम",
    "gallery": "गैलरी",
    "acknowledgment": "स्वीकृति",
    "download": "स्वीकृति डाउनलोड करें",
    "love1": "Plans_with_you पर आपका स्वागत है, मेरे प्यार ❤️!",
    "love2": "हमारे सबसे अच्छे क्षणों को साझा करने के लिए एक स्थान ❤️ मैं तुमसे प्यार करता हूँ ❤️!",
    "love3": "💜",
    "love4": "तुम, मेरे प्यार 💖",
    "love5": "स्वीटहार्ट ❤️",
    "love6": "मैं तुमसे प्यार करता हूँ 💖",
    "love7": "तुम निश्चित रूप से पूर्णता हो, पूर्णता की पराकाष्ठा। मैं तुम्हें पसंद करता हूँ क्योंकि तुम दयालु, बहादुर, अत्यंत बुद्धिमान, आत्म-विश्वास से भरी, रोमांटिक हो, तुम्हारी एक भविष्यदृष्टि है, तुम बहुत मजबूत और सुपर सुंदर हो, मेरे प्यार।",
    "love8": "मैं तुम्हें बहुत प्यार करता हूँ 💚",
    "love9": "तुम मेरी प्रेरणा हो। मुझे तुम्हारा उत्साह और तुम्हारे सीखने का तरीका पसंद है, मुझे पसंद है कि तुम मुझसे कैसे देखती हो, तुम्हारी खूबसूरत और प्यारी आँखें। तुम निश्चित रूप से पूर्णता हो और मुझे तुम्हारा होना, तुम्हारा प्यार, तुम्हारी हँसी, तुम्हारा चलना, मुझसे बात करने का तरीका पसंद है। मैं तुम्हें बहुत पसंद करता हूँ।",
    "love10": "अंतहीन और असीम ❤️",
    "love11": "कभी मत बदलो। मुझे तुम्हारा होना पसंद है क्योंकि तुम्हारी भावना ही तुम्हें वह बनाती है जो तुम हो, मेरे प्यार।",
    "love12": "मैं तुम्हें अत्यधिक प्यार करता हूँ ❤️",
    "love13": "मेरे साथ रहने के लिए, अस्तित्व में रहने के लिए, मुझे 183 दिनों की खुशी और शांति देने के लिए धन्यवाद। मुझे तुम्हारा दिल से धन्यवाद देना है कि तुमने मुझे बहुत खुश और बहुत धन्य बनाया। मैं तुम पर गर्व महसूस करता हूँ, मेरे प्यार।",
    "love14": "मैं तुम्हें बहुत प्यार करता हूँ ❤️",
    "love15": "तुम मेरी पूजा हो, मेरे अस्तित्व का कारण हो, मेरी धूप हो। मुझे बुरी चीजों से बचाने के लिए धन्यवाद। तुम देखोगी कि जीवन में हमारे लिए अभी भी कितना अच्छा है, मेरे प्यार। मैं तुमसे प्यार करता हूँ, मेरी पूरी लड़की।",
    "love16": "धन्यवाद ❤️",
    "love17": "हमारी रोमांचक यात्राओं को साझा करने के लिए, मुझे तुम्हारे अनुभव बताने के लिए, ईमानदार रहने के लिए, मेरे अस्तित्व की रौशनी होने के लिए हमेशा धन्यवाद। मैं तुम्हारे जीवन में होने के लिए हमेशा आभारी हूँ। THANK YOU, MY LOVE.",
    "love18": "💜हमारी गैलरी💜",
    "love19": "तितलियों का नृत्य।",
    "love20": "हमारी गमीज़।",
    "love21": "हमारी गमीज़ और हमारी छोटी-छोटी हाथें।",
    "love22": "हम मिलकर ज्यादा मजबूत हैं। तुम्हारे साथ और अधिक रोमांच के लिए, मेरे प्यार।",
    "love23": "दुनिया की सबसे अच्छी तस्वीर।",
    "love24": "मुझे तुम्हारी मुस्कान पसंद है।",
    "love25": "हमारी छोटी उंगलियाँ, मेरे प्यार।",
    "love26": "प्यार सब कुछ जीतता है। तुम्हारे किस्से मुझे जीवन देते हैं।",
    "love27": "तुम और मैं।",
    "love28": "पेंगुइन प्यार",
    "love29": "मैं तुमसे प्यार करता हूँ, मेरे प्यार।",
    "love30": "तुम मेरी खुशी हो।",
    "love31": "मुझे तुम्हारी मुस्कान पसंद है।",
    "love32": "मेरी धूप, तुम पूरी तरह से पूर्णता हो।",
    "love33": "मैं तुमसे प्यार करता हूँ, मेरी जिंदगी। ऊदबिलाव में प्यार।",
    "love34": "इतने प्यार के लिए धन्यवाद, मेरी धूप ❤️💜💚 मेरी एक्वा ग्रीन और पर्पल लिलाक, 🏆💜💚 हम चैंपियन हैं प्यार 💚💜🏆",
    "love35": "❤️ हैप्पी एनिवर्सरी माय लव, धन्यवाद मेरी ❤️",
    "love36": "मैं तुम्हें बहुत पसंद करता हूँ मेरी धूप ☀️ हैप्पी एनिवर्सरी माय हेवेन 💜"
  },
  "footer": {
    "title": "संसाधन",
    "followUs": "हमसे जुड़ें:",
    "insta": "इंस्टाग्राम",
    "footerText": "© 2022 Plans_with_you. सर्वाधिकार सुरक्षित।"
  }
}
